VITE_DEEPL_API=
VITE_DEEPL_API_KEY=
VITE_GIT_VERSION=git
VITE_MOVE_BUTTONS=1
VITE_SENTENCE_LIST=1
VITE_TEXTCAT_EDITOR=0
VITE_LANGUAGES=de,en,fr,it,es,ca,oc
VITE_LANGUAGE_VARIANTS=de,de_AT,de_CH,en,fr,it,es,ca,oc
VITE_DEFAULT_LANG=de
VITE_DEEPL_LANGUAGES=de,en,es,fr,it
